{
  "name": "Reframe — CBT Thought Record",
  "short_name": "Reframe",
  "description": "A private, gentle CBT thought record journal. Works fully offline; your entries never leave your device.",
  "id": "/?source=pwa",
  "start_url": "index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#f6f8f7",
  "theme_color": "#15806b",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "New thought record",
      "short_name": "New entry",
      "url": "index.html?action=new",
      "description": "Start a new CBT thought record"
    }
  ]
}
